<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:background="#0a0">
            <TextView android:text="Col 0" />
            <TextView android:text="Col 1" />
            <TextView android:text="Col 2" />
            <TextView android:text="Col 3" />
        </TableRow>

        <TableRow android:background="#0c0">
            <TextView android:text="Col 0" />
            <TextView android:text="Col 1" />
            <TextView android:text="Col 2" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="3"
                android:text="4 elements in row 1 sets the num of cols to 4" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:background="#0a0">
            <TextView android:text="Col 0" />
            <TextView android:text="Col 1" />
            <TextView android:text="Col 2" />
            <TextView android:text="Col 3" />
        </TableRow>

        <TableRow android:background="#0c0">
            <TextView android:text="item 0" />
            <TextView android:text="item 1" />
            <TextView android:text="item 2"
                android:layout_column="3"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="3"
                android:text="set item 2 to col 3" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2">

        <TableRow android:background="#0a0">
            <TextView android:text="Col 0" />
            <TextView android:text="Col 1" />
            <TextView android:text="Col 2" />
            <TextView android:text="Col 3" />
        </TableRow>

        <TableRow android:background="#0c0">
            <TextView android:text="item 0" />
            <TextView android:text="item 1" />
            <TextView android:text="item 2"
                android:layout_column="3"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="2"
                android:text="stretch col 2" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow android:background="#0a0">
            <TextView android:text="Col 0" />
            <TextView android:text="Col 1" />
            <TextView android:text="Col 2" />
            <TextView android:text="Col 3" />
        </TableRow>

        <TableRow android:background="#0c0">
            <TextView android:text="item 0" />
            <TextView android:text="item 1" />
            <TextView android:text="item 2"
                android:layout_column="3"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="stretch all cols"
                android:layout_span="4"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:collapseColumns="2">

        <TableRow android:background="#0a0">
            <TextView android:text="Col 0" />
            <TextView android:text="Col 1" />
            <TextView android:text="Col 2" />
            <TextView android:text="Col 3" />
        </TableRow>

        <TableRow android:background="#0c0">
            <TextView android:text="item 0" />
            <TextView android:text="item 1" />
            <TextView android:text="item 2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="collapse col 2"
                android:layout_span="2"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow android:background="#0a0">
            <TextView android:text="Col 0" />
            <TextView android:text="Col 1" />
            <TextView android:text="Col 2" />
            <TextView android:text="Col 3" />
        </TableRow>

        <TableRow android:background="#0c0">
            <TextView android:text="item 0"
                android:layout_span="4"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="span item 0 across 4 cols"
                android:layout_span="3"/>
        </TableRow>
    </TableLayout>
</LinearLayout>

    <!--
    - The Table Layout automatically calculates the layout_width and layout_height for Views inside the
      layout, both inside and outside of Table Rows
    - By default Table Row uses match parent (width) and wrap content (height), so don't need to use
      layout_width and layout_height unless you want to customize something.
    - The Row with the most Views defines the number of columns in a Layout

    Properties:
    - stretch Columns. Uses indices starting at 0. Ex: stretchColumns ="0", stretchColumns ="1,2",
      stretchColumns ="*" (all cols) (used in Table Layout)
    - shrink Columns. Same syntax as stretchColumns (used in Table Layout)
    - layout span. Let a view inside a Row span multiple columns (used in View)
    - layout column. specify which column the view appears in. (used in View) Ex use: first row has 3 Views.
      second row has 2 Views, but you want the second View to be in the 3rd column, not the 2nd.
    - collapse columns. hide a column (used in Table Layout)
    ->